<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BtManager.qml</file>
        <file>InputBox.qml</file>
        <file>Button.qml</file>
        <file>Search.qml</file>
        <file>MainPage.qml</file>
        <file>ChartPage.qml</file>
        <file>RoundProgress.qml</file>
        <file>Prediction.qml</file>
        <file>regression.js</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>TempSettingsMenuItem.qml</file>
    </qresource>
</RCC>
